import sys

input = sys.stdin.readline


T = int(input())

def bfs(x, y):
    queue = [(x, y)]
    dx = [1, 0, -1, 0]
    dy = [0, 1, 0, -1]

    while queue:
        x, y = queue.pop(0)
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]

            if nx < 0 or nx >= M or ny < 0 or ny >= N:
                continue

            if ground[nx][ny] == 1:
                queue.append((nx, ny))
                ground[nx][ny] = 0


for _ in range(T):
    M, N, K = map(int, input().split())
    ground = [[0 for _ in range(N)] for _ in range(M)]
    cnt = 0

    for _ in range(K):
        X, Y = map(int, input().split())
        ground[X][Y] = 1

    for i in range(M):
        for j in range(N):
            if ground[i][j] == 1:
                bfs(i, j)
                cnt += 1

    print(cnt)
