import sys
from collections import deque
input = sys.stdin.readline

N = int(input())
graph = [list(map(int, input().split())) for _ in range(N)]
visited = [[0] * N for _ in range(N)]

def bfs(x):
    Q = deque()
    Q.append(x)
    check = [0 for _ in range(N)]

    while Q:
        q = Q.popleft()

        for i in range(N):
            if check[i] == 0 and graph[q][i] == 1:
                Q.append(i)
                check[i] = 1
                visited[x][i] = 1


for i in range(N):
    bfs(i)

for v in visited:
    print(*v)
