import sys

input = sys.stdin.readline

N = int(input())
paper = [ list(map(int, input().split())) for _ in range(N) ]

result = []

def sol(x, y, N):
    color = paper[x][y]
    for i in range(x, x+N):
        for j in range(y, y+N):
            if color != paper[i][j] :
                n = N//2
                sol(x, y, n)
                sol(x, y+n, n)
                sol(x+n, y, n)
                sol(x+n, y+n, n)
                return
    if color == 0:
        result.append(0)
    else:
        result.append(1)


sol(0, 0, N)
print(result.count(0))
print(result.count(1))
